Duplicate subjects found: 88

Subject: mdhn:aat300033974  count=2
  at line 1491: labels=['rdfs:label "<images by method of representation>"@en;'] comments=[]
  at line 1496: labels=['rdfs:label "<images by method of representation>"@en;'] comments=[]

Subject: mdhn:aat300034698  count=2
  at line 1990: labels=['rdfs:label "<drawings by material or technique>"@en ;'] comments=[]
  at line 2406: labels=['rdfs:label "<drawings by material or technique>"@en ;'] comments=[]

Subject: mdhn:aat300034707  count=2
  at line 1995: labels=['rdfs:label "doodles"@en ;'] comments=[]
  at line 2411: labels=['rdfs:label "doodles"@en ;'] comments=[]

Subject: mdhn:aat300034727  count=2
  at line 2000: labels=['rdfs:label "renderings (drawings)"@en ;'] comments=[]
  at line 2416: labels=['rdfs:label "renderings (drawings)"@en ;'] comments=[]

Subject: mdhn:aat300034736  count=2
  at line 2005: labels=['rdfs:label "tracings (drawings)"@en ;'] comments=[]
  at line 2421: labels=['rdfs:label "tracings (drawings)"@en ;'] comments=[]

Subject: mdhn:aat300038879  count=2
  at line 2712: labels=['rdfs:label "Bible boxes"@en ;'] comments=[]
  at line 2722: labels=['rdfs:label "Bible boxes"@en ;'] comments=[]

Subject: mdhn:aat300053159  count=2
  at line 1891: labels=['rdfs:label "<image-making processes and techniques>"@en ;'] comments=[]
  at line 1929: labels=['rdfs:label "<image-making processes and techniques>"@en ;'] comments=[]

Subject: mdhn:aat300075467  count=2
  at line 2010: labels=['rdfs:label "thumbnail sketches"@en ;'] comments=[]
  at line 2426: labels=['rdfs:label "thumbnail sketches"@en ;'] comments=[]

Subject: mdhn:aat300076598  count=2
  at line 2015: labels=['rdfs:label "computer drawings"@en ;'] comments=[]
  at line 2431: labels=['rdfs:label "computer drawings"@en ;'] comments=[]

Subject: mdhn:aat300076600  count=2
  at line 2020: labels=['rdfs:label "plots (computer drawings)"@en ;'] comments=[]
  at line 2436: labels=['rdfs:label "plots (computer drawings)"@en ;'] comments=[]

Subject: mdhn:aat300100184  count=2
  at line 2025: labels=['rdfs:label "blot drawings (drawings)"@en ;'] comments=[]
  at line 2441: labels=['rdfs:label "blot drawings (drawings)"@en ;'] comments=[]

Subject: mdhn:aat300100186  count=2
  at line 2030: labels=['rdfs:label "freehand drawings (drawings)"@en ;'] comments=[]
  at line 2446: labels=['rdfs:label "freehand drawings (drawings)"@en ;'] comments=[]

Subject: mdhn:aat300100190  count=2
  at line 2035: labels=['rdfs:label "gesture drawings (drawings)"@en ;'] comments=[]
  at line 2451: labels=['rdfs:label "gesture drawings (drawings)"@en ;'] comments=[]

Subject: mdhn:aat300100194  count=2
  at line 2040: labels=['rdfs:label "line drawings (drawings)"@en ;'] comments=[]
  at line 2456: labels=['rdfs:label "line drawings (drawings)"@en ;'] comments=[]

Subject: mdhn:aat300100197  count=2
  at line 2045: labels=['rdfs:label "contour drawings (drawings)"@en ;'] comments=[]
  at line 2461: labels=['rdfs:label "contour drawings (drawings)"@en ;'] comments=[]

Subject: mdhn:aat300100201  count=2
  at line 2050: labels=['rdfs:label "blind contour drawings (contour drawings)"@en ;'] comments=[]
  at line 2466: labels=['rdfs:label "blind contour drawings (contour drawings)"@en ;'] comments=[]

Subject: mdhn:aat300100203  count=2
  at line 2055: labels=['rdfs:label "cross-contour drawings (line drawings)"@en ;'] comments=[]
  at line 2471: labels=['rdfs:label "cross-contour drawings (line drawings)"@en ;'] comments=[]

Subject: mdhn:aat300100207  count=2
  at line 2060: labels=['rdfs:label "outline drawings"@en ;'] comments=[]
  at line 2476: labels=['rdfs:label "outline drawings"@en ;'] comments=[]

Subject: mdhn:aat300100209  count=2
  at line 2065: labels=['rdfs:label "mechanical drawings (tool-aided drawings)"@en ;'] comments=[]
  at line 2481: labels=['rdfs:label "mechanical drawings (tool-aided drawings)"@en ;'] comments=[]

Subject: mdhn:aat300100217  count=2
  at line 2070: labels=['rdfs:label "three-tone drawings"@en ;'] comments=[]
  at line 2486: labels=['rdfs:label "three-tone drawings"@en ;'] comments=[]

Subject: mdhn:aat300100222  count=2
  at line 2075: labels=['rdfs:label "tone drawings"@en ;'] comments=[]
  at line 2491: labels=['rdfs:label "tone drawings"@en ;'] comments=[]

Subject: mdhn:aat300134334  count=2
  at line 1776: labels=['rdfs:label "photographic techniques"@en ;'] comments=[]
  at line 2221: labels=['rdfs:label "photographic techniques"@en ;'] comments=[]

Subject: mdhn:aat300138790  count=2
  at line 1771: labels=['rdfs:label "picture-taking techniques"@en ;'] comments=[]
  at line 2225: labels=['rdfs:label "picture-taking techniques"@en ;'] comments=[]

Subject: mdhn:aat300182745  count=2
  at line 2080: labels=['rdfs:label "cadavres exquis"@en ;'] comments=[]
  at line 2496: labels=['rdfs:label "cadavres exquis"@en ;'] comments=[]

Subject: mdhn:aat300191086  count=2
  at line 1428: labels=['rdfs:label "Visual Works"@en, "آثار تجسمی"@fa ;'] comments=['rdfs:comment "schema:VisualWorks"@en ;']
  at line 1760: labels=['rdfs:label "visual works (works)"@en ;'] comments=[]

Subject: mdhn:aat300194529  count=2
  at line 2717: labels=['rdfs:label "ballot boxes"@en ;'] comments=[]
  at line 2727: labels=['rdfs:label "ballot boxes"@en ;'] comments=[]

Subject: mdhn:aat300197602  count=2
  at line 2748: labels=['rdfs:label "folders (containers)"@en ;'] comments=[]
  at line 2904: labels=['rdfs:label "folders (containers)"@en ;'] comments=[]

Subject: mdhn:aat300198929  count=2
  at line 2753: labels=['rdfs:label "portfolios (containers)"@en ;'] comments=[]
  at line 2909: labels=['rdfs:label "portfolios (containers)"@en ;'] comments=[]

Subject: mdhn:aat300200341  count=2
  at line 2758: labels=['rdfs:label "slipcases"@en ;'] comments=[]
  at line 2914: labels=['rdfs:label "slipcases"@en ;'] comments=[]

Subject: mdhn:aat300215301  count=2
  at line 2085: labels=['rdfs:label "wireframe drawings"@en ;'] comments=[]
  at line 2501: labels=['rdfs:label "wireframe drawings"@en ;'] comments=[]

Subject: mdhn:aat300215531  count=2
  at line 2763: labels=['rdfs:label "file boxes"@en ;'] comments=[]
  at line 2919: labels=['rdfs:label "file boxes"@en ;'] comments=[]

Subject: mdhn:aat300215608  count=2
  at line 2768: labels=['rdfs:label "scrinia"@en ;'] comments=[]
  at line 2924: labels=['rdfs:label "scrinia"@en ;'] comments=[]

Subject: mdhn:aat300241584  count=3
  at line 86: labels=['rdfs:label "<components by specific context>"@en;'] comments=[]
  at line 2259: labels=['rdfs:label "<components by specific context>"@en ;'] comments=[]
  at line 3065: labels=['rdfs:label "<components by specific context>"@en ;'] comments=[]

Subject: mdhn:aat300247936  count=2
  at line 2773: labels=['rdfs:label "record covers"@en ;'] comments=[]
  at line 2929: labels=['rdfs:label "record covers"@en ;'] comments=[]

Subject: mdhn:aat300252990  count=2
  at line 2778: labels=['rdfs:label "loose-leaf binders"@en ;'] comments=[]
  at line 2934: labels=['rdfs:label "loose-leaf binders"@en ;'] comments=[]

Subject: mdhn:aat300252997  count=2
  at line 2783: labels=['rdfs:label "ring binders"@en ;'] comments=[]
  at line 2939: labels=['rdfs:label "ring binders"@en ;'] comments=[]

Subject: mdhn:aat300253008  count=2
  at line 2788: labels=['rdfs:label "post binders"@en ;'] comments=[]
  at line 2944: labels=['rdfs:label "post binders"@en ;'] comments=[]

Subject: mdhn:aat300261924  count=2
  at line 2793: labels=['rdfs:label "jewel cases"@en ;'] comments=[]
  at line 2949: labels=['rdfs:label "jewel cases"@en ;'] comments=[]

Subject: mdhn:aat300261961  count=2
  at line 2798: labels=['rdfs:label "Union cases"@en ;'] comments=[]
  at line 2954: labels=['rdfs:label "Union cases"@en ;'] comments=[]

Subject: mdhn:aat300263383  count=2
  at line 2090: labels=['rdfs:label "sandpaper paintings (visual works)"@en ;'] comments=[]
  at line 2506: labels=['rdfs:label "sandpaper paintings (visual works)"@en ;'] comments=[]

Subject: mdhn:aat300263511  count=2
  at line 2095: labels=['rdfs:label "animation cels"@en ;'] comments=[]
  at line 2511: labels=['rdfs:label "animation cels"@en ;'] comments=[]

Subject: mdhn:aat300263512  count=2
  at line 2100: labels=['rdfs:label "animated cartoons"@en ;'] comments=[]
  at line 2516: labels=['rdfs:label "animated cartoons"@en ;'] comments=[]

Subject: mdhn:aat300263513  count=2
  at line 2105: labels=['rdfs:label "animation drawings"@en ;'] comments=[]
  at line 2521: labels=['rdfs:label "animation drawings"@en ;'] comments=[]

Subject: mdhn:aat300263514  count=2
  at line 2110: labels=['rdfs:label "limited edition cels"@en ;'] comments=[]
  at line 2526: labels=['rdfs:label "limited edition cels"@en ;'] comments=[]

Subject: mdhn:aat300263515  count=2
  at line 2115: labels=['rdfs:label "serigraph cels"@en ;'] comments=[]
  at line 2531: labels=['rdfs:label "serigraph cels"@en ;'] comments=[]

Subject: mdhn:aat300263516  count=2
  at line 2120: labels=['rdfs:label "courvoisiers (animation cels)"@en ;'] comments=[]
  at line 2536: labels=['rdfs:label "courvoisiers (animation cels)"@en ;'] comments=[]

Subject: mdhn:aat300263760  count=2
  at line 2125: labels=['rdfs:label "strikings (drawings)"@en ;'] comments=[]
  at line 2541: labels=['rdfs:label "strikings (drawings)"@en ;'] comments=[]

Subject: mdhn:aat300264090  count=2
  at line 1906: labels=['rdfs:label "Activities Facet"@en ;'] comments=[]
  at line 2656: labels=['rdfs:label "Activities Facet"@en ;'] comments=[]

Subject: mdhn:aat300264868  count=2
  at line 2130: labels=['rdfs:label "nitrate cels"@en ;'] comments=[]
  at line 2546: labels=['rdfs:label "nitrate cels"@en ;'] comments=[]

Subject: mdhn:aat300265072  count=2
  at line 2135: labels=['rdfs:label "blotted line drawings (drawings)"@en ;'] comments=[]
  at line 2551: labels=['rdfs:label "blotted line drawings (drawings)"@en ;'] comments=[]

Subject: mdhn:aat300265265  count=2
  at line 2140: labels=['rdfs:label "cel set-ups"@en ;'] comments=[]
  at line 2556: labels=['rdfs:label "cel set-ups"@en ;'] comments=[]

Subject: mdhn:aat300265273  count=2
  at line 2145: labels=['rdfs:label "production cels"@en ;'] comments=[]
  at line 2561: labels=['rdfs:label "production cels"@en ;'] comments=[]

Subject: mdhn:aat300265519  count=2
  at line 2150: labels=['rdfs:label "ledger drawings"@en ;'] comments=[]
  at line 2566: labels=['rdfs:label "ledger drawings"@en ;'] comments=[]

Subject: mdhn:aat300266092  count=2
  at line 2155: labels=['rdfs:label "typestracts"@en ;'] comments=[]
  at line 2571: labels=['rdfs:label "typestracts"@en ;'] comments=[]

Subject: mdhn:aat300266198  count=2
  at line 2160: labels=['rdfs:label "Bézier curves"@en ;'] comments=[]
  at line 2576: labels=['rdfs:label "Bézier curves"@en ;'] comments=[]

Subject: mdhn:aat300266219  count=2
  at line 2165: labels=['rdfs:label "pen and wash drawings"@en ;'] comments=[]
  at line 2581: labels=['rdfs:label "pen and wash drawings"@en ;'] comments=[]

Subject: mdhn:aat300266823  count=2
  at line 2803: labels=['rdfs:label "picture sleeves"@en ;'] comments=[]
  at line 2959: labels=['rdfs:label "picture sleeves"@en ;'] comments=[]

Subject: mdhn:aat300312107  count=2
  at line 1106: labels=['rdfs:label "bills of morality"@en;'] comments=[]
  at line 1188: labels=['rdfs:label "bills of mortality"@en ;'] comments=[]

Subject: mdhn:aat300379260  count=2
  at line 1112: labels=['rdfs:label "black books (general lists)"@en;'] comments=[]
  at line 1193: labels=['rdfs:label "black books (general lists)"@en ;'] comments=[]

Subject: mdhn:aat300379901  count=2
  at line 2808: labels=['rdfs:label "letter racks"@en ;'] comments=[]
  at line 2964: labels=['rdfs:label "letter racks"@en ;'] comments=[]

Subject: mdhn:aat300379919  count=2
  at line 2170: labels=['rdfs:label "calligraphic drawings"@en ;'] comments=[]
  at line 2586: labels=['rdfs:label "calligraphic drawings"@en ;'] comments=[]

Subject: mdhn:aat300380567  count=2
  at line 2175: labels=['rdfs:label "silverpoint drawings"@en ;'] comments=[]
  at line 2591: labels=['rdfs:label "silverpoint drawings"@en ;'] comments=[]

Subject: mdhn:aat300389868  count=2
  at line 2180: labels=['rdfs:label "chiaroscuro drawings"@en ;'] comments=[]
  at line 2596: labels=['rdfs:label "chiaroscuro drawings"@en ;'] comments=[]

Subject: mdhn:aat300390908  count=2
  at line 2185: labels=['rdfs:label "charcoal drawings"@en ;'] comments=[]
  at line 2601: labels=['rdfs:label "charcoal drawings"@en ;'] comments=[]

Subject: mdhn:aat300391034  count=2
  at line 2813: labels=['rdfs:label "map cases"@en ;'] comments=[]
  at line 2969: labels=['rdfs:label "map cases"@en ;'] comments=[]

Subject: mdhn:aat300395514  count=2
  at line 2190: labels=['rdfs:label "chalk drawings"@en ;'] comments=[]
  at line 2606: labels=['rdfs:label "chalk drawings"@en ;'] comments=[]

Subject: mdhn:aat300404008  count=2
  at line 2195: labels=['rdfs:label "oil transfer drawings (visual works)"@en ;'] comments=[]
  at line 2611: labels=['rdfs:label "oil transfer drawings (visual works)"@en ;'] comments=[]

Subject: mdhn:aat300404635  count=2
  at line 2200: labels=['rdfs:label "metalpoint drawings"@en ;'] comments=[]
  at line 2616: labels=['rdfs:label "metalpoint drawings"@en ;'] comments=[]

Subject: mdhn:aat300404676  count=2
  at line 2205: labels=['rdfs:label "pen and ink drawings"@en ;'] comments=[]
  at line 2621: labels=['rdfs:label "pen and ink drawings"@en ;'] comments=[]

Subject: mdhn:aat300410334  count=2
  at line 2210: labels=['rdfs:label "pencil drawings"@en ;'] comments=[]
  at line 2626: labels=['rdfs:label "pencil drawings"@en ;'] comments=[]

Subject: mdhn:aat300420473  count=2
  at line 2818: labels=['rdfs:label "audio recording albums"@en ;'] comments=[]
  at line 2974: labels=['rdfs:label "audio recording albums"@en ;'] comments=[]

Subject: mdhn:aat300420474  count=2
  at line 2823: labels=['rdfs:label "audio recording cases"@en ;'] comments=[]
  at line 2979: labels=['rdfs:label "audio recording cases"@en ;'] comments=[]

Subject: mdhn:aat300420487  count=2
  at line 2828: labels=['rdfs:label "audiotape albums"@en ;'] comments=[]
  at line 2984: labels=['rdfs:label "audiotape albums"@en ;'] comments=[]

Subject: mdhn:aat300420488  count=2
  at line 2833: labels=['rdfs:label "audiotape cases"@en ;'] comments=[]
  at line 2989: labels=['rdfs:label "audiotape cases"@en ;'] comments=[]

Subject: mdhn:aat300420658  count=2
  at line 2838: labels=['rdfs:label "ballot bags"@en ;'] comments=[]
  at line 2994: labels=['rdfs:label "ballot bags"@en ;'] comments=[]

Subject: mdhn:aat300420661  count=2
  at line 2843: labels=['rdfs:label "ballot containers"@en ;'] comments=[]
  at line 2999: labels=['rdfs:label "ballot containers"@en ;'] comments=[]

Subject: mdhn:aat300423287  count=2
  at line 2848: labels=['rdfs:label "clip binders"@en ;'] comments=[]
  at line 3004: labels=['rdfs:label "clip binders"@en ;'] comments=[]

Subject: mdhn:aat300423554  count=2
  at line 2853: labels=['rdfs:label "document cases"@en ;'] comments=[]
  at line 3009: labels=['rdfs:label "document cases"@en ;'] comments=[]

Subject: mdhn:aat300423559  count=2
  at line 2858: labels=['rdfs:label "document tubes"@en ;'] comments=[]
  at line 3014: labels=['rdfs:label "document tubes"@en ;'] comments=[]

Subject: mdhn:aat300427711  count=2
  at line 2863: labels=['rdfs:label "jury wheels"@en ;'] comments=[]
  at line 3019: labels=['rdfs:label "jury wheels"@en ;'] comments=[]

Subject: mdhn:aat300429814  count=2
  at line 2868: labels=['rdfs:label "record cases"@en ;'] comments=[]
  at line 3024: labels=['rdfs:label "record cases"@en ;'] comments=[]

Subject: mdhn:aat300429821  count=2
  at line 2873: labels=['rdfs:label "record sleeves"@en ;'] comments=[]
  at line 3029: labels=['rdfs:label "record sleeves"@en ;'] comments=[]

Subject: mdhn:aat300431220  count=2
  at line 2878: labels=['rdfs:label "record albums"@en ;'] comments=[]
  at line 3034: labels=['rdfs:label "record albums"@en ;'] comments=[]

Subject: mdhn:aat300432172  count=2
  at line 2883: labels=['rdfs:label "shipping envelopes"@en ;'] comments=[]
  at line 3039: labels=['rdfs:label "shipping envelopes"@en ;'] comments=[]

Subject: mdhn:aat300435277  count=2
  at line 2888: labels=['rdfs:label "expanding files"@en ;'] comments=[]
  at line 3044: labels=['rdfs:label "expanding files"@en ;'] comments=[]

Subject: mdhn:aat300435315  count=2
  at line 2893: labels=['rdfs:label "flat file folders"@en ;'] comments=[]
  at line 3049: labels=['rdfs:label "flat file folders"@en ;'] comments=[]

Subject: mdhn:aat300438620  count=2
  at line 2215: labels=['rdfs:label "wall drawings"@en ;'] comments=[]
  at line 2631: labels=['rdfs:label "wall drawings"@en ;'] comments=[]

Subject: mdhn:aat300440770  count=2
  at line 2898: labels=['rdfs:label "sutra boxes"@en ;'] comments=[]
  at line 3054: labels=['rdfs:label "sutra boxes"@en ;'] comments=[]